<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            android:elevation="@dimen/cardview_default_elevation"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/log2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="COMPOSTADOR 3"
                android:textColor="#ffff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="170dp"
                tools:layout_editor_absoluteY="376dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="543dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:elevation="@dimen/cardview_default_radius"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic1" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/volumen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Ubicacion"
                        android:textColor="#009688"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/ubitext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:text="Parque Huamanmarca - Huancayo"
                        android:textColor="#202732"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:elevation="@dimen/cardview_default_radius"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic2" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/volumen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Volumen de Contenedor"
                        android:textColor="#009688"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/vol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="12%"
                        android:textColor="#202732"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bar1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:elevation="@dimen/cardview_default_radius"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic3" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Temperatura"
                        android:textColor="#009688"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/tem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="10º"
                        android:textColor="#202732"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="240dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bar2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded"
                android:elevation="@dimen/cardview_default_radius"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic4" />

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/humedad3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Humedad"
                        android:textColor="#009688"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/hum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="87%"
                        android:textColor="#202732"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-condensed-medium" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>